WORKSPACE_DIR_NAME=ai-flow-custom
VENV_PATH=.ai-flow-venv
PYTHON_VERSION=3.7.12
YARN_VERSION=1.22.17
ASDF_JAVA_VERSION=adoptopenjdk-11.0.14+101
MAVEN_VERSION=3.8.4
GRADLE_VERSION=7.4

REPO_BASE=git@github.com:lisy09/
REPO_LIST=ai-flow-dev
REPO_LIST+=,ai-flow
REPO_LIST+=,ai-flow-custom