WORKSPACE_DIR_NAME=ai-flow-custom
VENV_PATH=.ai-flow-venv
PYTHON_VERSION=3.7.12
YARN_VERSION=1.22.17
ASDF_JAVA_VERSION=adoptopenjdk-11.0.14+101

REPO_BASE=git@github.com:lisy09/
REPO_LIST=ai-flow-dev
REPO_LIST+=,ai-flow